EjemploAPI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjemploAPI.Views.MainPage"
             Title="{Binding Title}">
   <ScrollView>
        <StackLayout Padding="10">

            <!-- Imagen de la bandera -->
            <Image Source="{Binding Foto}" 
                   HeightRequest="150"
                   Aspect="AspectFit"
                   HorizontalOptions="Center" />

            <!-- Nombre del País -->
            <Label Text="{Binding CountryData.Name}"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,20,0,10" />

            <!-- Descripción -->
            <Label Text="{Binding CountryData.Description}"
                   FontSize="14"
                   LineBreakMode="WordWrap"
                   HorizontalOptions="Fill"
                   Margin="0,10,0,10" />

            <!-- Información general -->
            <Label Text="Capital:"
                   FontAttributes="Bold"
                   FontSize="16" />
            <Label Text="{Binding CountryData.StateCapital}"
                   FontSize="14"
                   Margin="0,0,0,10" />

            <Label Text="Superficie:"
                   FontAttributes="Bold"
                   FontSize="16" />
            <Label Text="{Binding CountryData.Surface, StringFormat='{0:N0} km²'}"
                   FontSize="14"
                   Margin="0,0,0,10" />

            <Label Text="Población:"
                   FontAttributes="Bold"
                   FontSize="16" />
            <Label Text="{Binding CountryData.Population, StringFormat='{0:N0} habitantes'}"
                   FontSize="14"
                   Margin="0,0,0,10" />

            <!-- Idiomas -->
            <Label Text="Idiomas:"
                   FontAttributes="Bold"
                   FontSize="16" />
            <Label Text="{Binding CountryData.LanguagesVM}"
                   FontSize="14"
                   Margin="0,0,0,10" />

            <!-- Zona horaria -->
            <Label Text="Zona Horaria:"
                   FontAttributes="Bold"
                   FontSize="16" />
            <Label Text="{Binding CountryData.TimeZone}"
                   FontSize="14"
                   Margin="0,0,0,10" />

            <!-- Moneda -->
            <Label Text="Moneda:"
                   FontAttributes="Bold"
                   FontSize="16" />
            <Label Text="{Binding CountryData.CurrencyVM}"
                   FontSize="14"
                   Margin="0,0,0,10" />

            <!-- Código ISO y prefijo telefónico -->
            <Label Text="Código ISO:"
                   FontAttributes="Bold"
                   FontSize="16" />
            <Label Text="{Binding CountryData.ISOCode}"
                   FontSize="14"
                   Margin="0,0,0,10" />

            <Label Text="Prefijo Telefónico:"
                   FontAttributes="Bold"
                   FontSize="16" />
            <Label Text="{Binding CountryData.PhonePrefix}"
                   FontSize="14"
                   Margin="0,0,0,10" />

            <!-- Regiones -->
            <Label Text="Región:"
                   FontAttributes="Bold"
                   FontSize="16" />
            <Label Text="{Binding CountryData.Region}"
                   FontSize="14"
                   Margin="0,0,0,10" />

            <Label Text="Subregión:"
                   FontAttributes="Bold"
                   FontSize="16" />
            <Label Text="{Binding CountryData.SubRegion}"
                   FontSize="14"
                   Margin="0,0,0,10" />

            <!-- Fronteras -->
            <Label Text="Fronteras:"
                   FontAttributes="Bold"
                   FontSize="16" />
            <Label Text="{Binding CountryData.BordersVM}"
                   FontSize="14"
                   Margin="0,0,0,10" />

        </StackLayout>
    </ScrollView>
</ContentPage>